{
    "name": "rody7val/mercado-pago",
    "description": "Mercado Pago API SDK for Laravel",
    "keywords": ["mercadopago", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rodolfo Valguarnera",
            "email": "rod7val@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rody7val/mercado-pago.git"
        }
    ],
    "require": {
        "livepixel/mercado-pago": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Rody7Val\\MercadoPago\\" : "src/"
        }
    }
}
